server.port = 8888

#HikariCP 드라이버 구성
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/basicboard?autoReconnect=true&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
#mysql
spring.datasource.hikari.username=root
spring.datasource.hikari.password=mysql


# Thymeleaf
spring.thymeleaf.prefix = classpath:templates/thymeleaf/
spring.thymeleaf.check-template-location = true
spring.thymeleaf.suffix = .html
spring.thymeleaf.mode = HTML
spring.thymeleaf.cache = false


spring.web.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/META-INF/resources/,classpath:/resources/

#Mapping
spring.mvc.hiddenmethod.filter.enabled=true

#fileupload
spring.servlet.multipart.enabled=true 
spring.servlet.multipart.location=src/main/resources/static/uploadFiles