<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- 부트스트랩 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  	<!-- alertify js -->
  	<script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>

    <style>
        #b_container{
            padding-top: 150px;
        }
        .b_title{
            width: 100px;
            text-align: center;
        }
        .b_context{
            width: 950px;
        }
        input{
        	border:none;
        	outline:none;
        }
		textarea{
			outline:none;
			resize:none;
		}
		#detail_a{
            color:black;
            text-decoration: none;
        }

        
    </style>
    <title>게시글 읽기</title>
</head>
<body>
    <div class="container" id="b_container">
        <h2>글 읽기</h2>
        <p></p>
        <table class="table" th:object="${detailBoard}">
            <tr>
                <td class="b_title">제목</td>
                <td><input type="text" class="b_context" th:value="*{boardTitle}" readonly></td>
            </tr>
            <tr>
                <td class="b_title">작성자</td>
                <td><input type="text" class="b_context" th:value="*{userId}" readonly></td>
            </tr>
            <tr>
                <td class="b_title">작성일자</td>
                <td><input type="text" class="b_context" th:value="*{createDate}" readonly></td>
            </tr>
            <tr>
                <td class="b_title">내용</td>
                <td><textarea class="b_context" name="" id="" cols="30" rows="10" th:text="*{boardContent}" readonly></textarea></td>
            </tr>
        </table>
            
    </div>
    <div class="d-flex justify-content-center mb-3">
    
		<th:block th:if="${#authentication.name.equals(detailBoard.userId)}">
		    <form th:action="@{'/board/update/'+${detailBoard.boardNo}}" th:method="get">
		        <div class="p-2"><button id="left_btn" type="submit">수정하기</button></div>
		    </form>
		    <form id="deleteForm" th:action="@{'/board/'+${detailBoard.boardNo}}" th:method="delete">
		        <div class="p-2"><button id="right_btn" type="button" onclick="deleteBtn_click()">삭제하기</button></div>
		    </form>
		</th:block>
		<th:block th:unless="${#authentication.name.equals(detailBoard.userId)}">
			<div class="d-flex justify-content-center mb-3">
				<div class="p-2">
					<button type="reset">
						<a href="javascript:history.back();" id="detail_a">돌아가기</a>
					</button>
				</div>               
			</div>    
		</th:block>
		
       
    </div>        
    <script>
    	function deleteBtn_click(){
    		var result = confirm("정말 삭제하시겠습니까?");
    		if(result == true){
	    			document.getElementById('deleteForm').submit();    				
    		}else{
    			return;
    		}
    	}
 	</script>    	
</body>
</html>