<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 부트스트랩 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- alertify js -->
  	<script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>
    
    <style>
        #b_container{
            padding-top: 150px;
        }
        .b_title{
            width: 100px;
            text-align: center;
        }
        .b_context{
            width: 950px;
        }
		#update_a{
            color:black;
            text-decoration: none;
        }
    </style>
    <title>게시글 수정</title>
</head>
<body>
    <div class="container" id="b_container">
        <form th:action="@{'/board/update'}" th:method="Put">
            
            <div class="container">
                <h2>수정하기</h2>
                <p>내용을 변경할 수 있습니다.</p>
                <table class="table" th:object="${detailBoard}">
                	<tr class="boardNo">
                		<td class="boardNo"><input name="boardNo" th:value="*{boardNo}" class="boardNo"></td>
                	</tr>
                    <tr>
                      <td class="b_title">제목</td>
                      <td><input type="text" class="b_context" name="boardTitle" th:value="*{boardTitle}"></td>
                    </tr>
                    <tr>
                      <td class="b_title">내용</td>
                      <td><textarea class="b_context" name="boardContent" id="boardContent" cols="30" rows="10" th:text="*{boardContent}"></textarea></td>
                    </tr>
                </table>
                    
            </div>
            <div class="d-flex justify-content-center mb-3">
                <div class="p-2"><button type="submit" id="left_btn">등록하기</button></div>
                <div class="p-2">
                	<button type="reset">
                		<a href="javascript:history.back();" id="update_a">취소하기</a>
                	</button>
                </div>
                
            </div>    
            
            
        </form>



    </div>
    
    <script>
	    window.onload = $(function(){
	    	$('.boardNo').hide();	    	
	    })

    </script>
</body>
</html>