<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- 부트스트랩 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- alertify js -->
  	<script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>
    
    <style>
        #b_container{
            padding-top: 150px;
        }
        .b_title{
            width: 100px;
            text-align: center;
        }
        .b_context{
            width: 950px;
        }
        #write_a{
            color:black;
            text-decoration: none;
        }
    </style>
    <title>게시글 작성</title>
</head>
<body>
    <div class="container" id="b_container">
        <form action="/board/write" method="post">
            
            <div class="container">
                <h2>글쓰기</h2>
                <p>자유롭게 글을 작성하세요.</p>
                <table class="table">
                    <tr>
                      <td class="b_title">제목</td>
                      <td><input type="text" class="b_context" name="boardTitle" placeholder="제목을 입력하세요" required></td>
                    </tr>
                    <tr>
                      <td class="b_title" >내용</td>
                      <td><textarea class="b_context" name="boardContent" id="boardContent" cols="30" rows="10"></textarea></td>
                    </tr>
                </table>
                    
            </div>
            <div class="d-flex justify-content-center mb-3">
                <div class="p-2" id="left_btn"><button type="submit">등록하기</button></div>
                <div class="p-2">
                	<button type="reset">
                		<a href="javascript:history.back();" id="write_a">취소하기</a>
                	</button>
                </div>
                
            </div>    
            
            
        </form>



    </div>
            
</body>
</html>