<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
    <!-- 부트스트랩 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
 	
 	<style>
 	    #userInfo_div{
        	padding-top: 30px;
        }
        #w_btn{
            margin-bottom: 5px;
        }
        #boardTable tbody tr:hover{
            font-weight: bold;
            cursor: pointer;
        }
        a {
        	text-decoration : none;
        	color : white;
        }
        a:hover {
        	text-decoration : none;
        	color : white;
        }
        #user_name{
            border: none;
            outline:none;
        }
        #user_name:hover{
        	border:none;
        }
        #logout_a{
        	color:black;
        }
        #login_a{
        	color:black;
        }
        
 	</style>
	<title>header</title>
</head>
<body>
	<header>
	  <div class="d-flex flex-row-reverse" id="userInfo_div">
	    <th:block th:if="${#authentication.name != null and #authentication.name != 'anonymousUser'}">
	      <div class="p-2"><a href="/logout" id="logout_a">로그아웃</a></div>
	      <div class="p-2">
	        <input type="text" id="user_name" class="" th:value="${#authentication.name}+'님 안녕하세요'"> 
	      </div>
	    </th:block>
	    <th:block th:if="${#authentication.name == 'anonymousUser' or #authentication.name == null}">
	      <div class="p-2"><a href="/login/page" id="login_a">로그인</a></div>
	      <div class="p-2">
	        <input type="text" id="user_name" class="" th:value="'비회원님 안녕하세요'"> 
	      </div>									
	    </th:block>
	  </div>	  		
	</header>

</body>
</html>