<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- 부트스트랩 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        #b_container{
            padding-top: 150px;
        }
        #userInfo_div{
        	padding-top: 30px;
        }
        #w_btn{
            margin-bottom: 5px;
        }
        #boardTable tbody tr:hover{
            font-weight: bold;
            cursor: pointer;
        }
        a {
        	text-decoration : none;
        	color : white;
        }
        a:hover {
        	text-decoration : none;
        	color : white;
        }
        #user_name{
            border: none;
            outline:none;
        }
        #user name:hover{
        	border:none;
        }
        #logout_a{
        	color:black;
        }
        #login_a{
        	color:black;
        }
    </style>
    <title>게시판</title>
</head>
<body>
	<div class="d-flex flex-row-reverse container" id="userInfo_div">
		<div class="p-2">
	  		<div th:replace="~{common/header :: header}"></div>
		</div>
	</div>
	
	<div class="container" id="b_container">
        <h2>자유게시판</h2>
        <div class="d-flex flex-row-reverse">
			<th:block th:if="${#authentication.name != null and #authentication.name != 'anonymousUser'}">
			  <div class="p-2 bg-dark text-white" id="w_btn">
			    <a href="/board/write" th:attr="disabled=${true} ? '' : 'disabled'">글쓰기</a>
			  </div>
			</th:block>
			
        </div>
		<table class="table" id="boardTable">
			<thead class="thead-dark">
				<tr>
	            	<th>글번호</th>
	            	<th>제목</th>
	            	<th>작성일</th>
	            	<th>작성자</th>
	            </tr>
          	</thead>
          	<tbody>
 	            <tr th:each="list : ${boardList}">
		              <td th:text="${list.boardNo}" class="boardNo"></td>
		              <td th:text="${list.boardTitle}"></td>
		              <td th:text="${list.createDate}"></td>
		              <td th:text="${list.userId}"></td>
	            </tr> 
          	</tbody>
        
        </table>
	</div>
	<div class="container">
		<ul class="pagination d-flex justify-content-center">
			<th:block th:if="${pi.listCount > 0}">
				<li class="page-item" th:classappend="${pi.currentPage eq 1} ? 'disabled' : ''">
					<a class="page-link" th:href="@{/board/list(currentPage=${pi.currentPage - 1})}" th:text="이전"></a>
				</li>
			</th:block>

			<th:block th:if="${pi.listCount > 0}">
			    <th:block th:each="p : ${#numbers.sequence(pi.startPage, pi.endPage)}">
			        <li class="page-item">
			            <a class="page-link" th:href="@{/board/list(currentPage=${p})}" th:text="${p}"></a>
			        </li>
			    </th:block>
			</th:block>
			
			<th:block th:if="${pi.listCount > 0}">
				<li class="page-item" th:classappend="${pi.currentPage eq pi.maxPage} ? 'disabled' : ' '">
					<a class="page-link" th:href="@{/board/list(currentPage=${pi.currentPage + 1})}" th:text="다음"></a>
				</li>
			</th:block>

		
		</ul>
	</div>
	
	
	<script>
		$(function(){
			$("#boardTable>tbody>tr").click(function(){
				location.href = '/board/' + $(this).children(".boardNo").text();
				
			})
		})
	</script>
	

	
      
            
</body>
</html>