<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- 부트스트랩 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  
    <style>
        #b_container{
            padding-top: 150px;
        }
        #enroll_a{
            color:white;
            text-decoration: none;
        }

    </style>

    <title>회원가입</title>
</head>
<body>

    
    <div class="container" id="b_container">
        <h2>회원가입</h2>
        <p>게시판 이용을 위해서는 회원가입이 필요합니다.</p>

        <form action="/enroll/enroll" method="post" class="was-validated">
            <div class="form-group">
                <label for="userId">아이디</label>
                <input type="text" class="form-control" id="userId" placeholder="" name="userId" required>
                <input type="text" id="id-feedback" value="아이디를 입력하세요">
                
            </div>
            <div class="form-group">
                <label for="userPw">비밀번호</label>
                <input type="password" class="form-control" id="userPwd" placeholder="" name="userPwd" required>
				<input type="text" id="pwd-feedback" value="비밀번호를 입력하세요">
            </div>
            <div class="form-group">
                <label for="userPw">비밀번호 확인</label>
                <input type="password" class="form-control" id="userPwdCheck" placeholder="" name="userPwd" required>
				<input type="text" id="pwd-check-feedback" value="비밀번호를 다시 입력하세요">
            </div>
            <div class="form-group">
                <label for="userName">이름</label>
                <input type="text" class="form-control" id="userName" placeholder="" name="userName" required>
				<input type="text" id="name-feedback" value="">
            </div>
            
        
            <div class="d-flex justify-content-around">
                <div class="p-2"><button type="submit" class="btn btn-primary">가입</button></div>
            
                <div class="p-2">
                    <button type="reset" class="btn btn-primary">
                        <a href="javascript:history.back();" id="enroll_a">취소</a>
                    </button>
                </div>
            </div>
            
        </form>
	
	<button id="back_btn">dd</button>
        

    </div>
  
  <script>
	$('#back_btn').click(function(){
 		location.href = '/enroll/validate';
	})
  	$(function(){
  		//아이디 정규식
  		$('#userId').blur(function(){
  	 		var $userId = $('#userId').val();
  	 		var regExp =  /^[a-z\d]{5,20}$/;
  	 		//영문 소문자, 숫자, 5자~20자, 문자내모든패턴검사
  	 		//영문자로 시작하는 영문자 또는 숫자 6~20자 
  	 		if(!regExp.test($userId)){
	  	 		$('#id-feedback').val("5~20자의 영문 소문자, 숫자와 특수기호(_),(-)만 사용 가능합니다.");
  	 			return false;
  	 		}
  	 		else if(regExp.test($userId)){
  	 			$('#id-feedback').val("");
				$.ajax({
				   url : "/enroll/validate",
				   data : {userId : $userId},
				   type : "post",
				   contentType : "application/x-www-form-urlencoded"
				})
  	 			return true;
  	 		}

  		})	
  		
  		
  		//비밀번호 정규식
  		$('#userPwd').blur(function(){
  			var $userPwd = $('#userPwd').val();
  			var regExp = /^[a-zA-Z\d!@#$%]{8,16}$/; //8~16자 영소문자, 대문자, 숫자, 특수문자
  			
  			if(!regExp.test($userPwd)){
  				$('#pwd-feedback').val("비번틀림~");
  				return false;
  			}
  			else if(regExp.test($userPwd)){
  				$('#pwd-feedback').val("");
  				return true;
  			}
  		})
  		
  		
  		$('#userPwdCheck').blur(function(){
  			var $userPwd = $('#userPwd').val();
  			var $userPwdCheck = $('#userPwdCheck').val();
  			

  			if($userPwd != $userPwdCheck){
  				$('#pwd-check-feedback').val("틀림~");
  			}
  			
  			else if($userPwd == $userPwdCheck){
  				$('#pwd-check-feedback').val("");
  			}
  			
  		})
  		
  		$('#userName').blur(function(){
  			var $userName = $('#userName').val();
  			var regExp = /^[가-힣]{2,13}$/; //한글만 가능, 2~13자
  			
  			if(!regExp.test($userName)){
  				$('#name-feedback').val("2~14자 사이로 한글만 입력하세요.");
  				return false;
  			}
  			else if(regExp.test($userName)){
  				$('#name-feedback').val("");
  				return true;
  			}
  		})
  	})
  	
  
  </script>
  
	
</body>
</html>