<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- 부트스트랩 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  
    <style>
        #b_container{
            padding-top: 150px;
        }
        #enroll_a{
            color:white;
            text-decoration: none;
        }


    </style>

    <title>환영합니다</title>
</head>
<body>
    <div class="container" id="b_container">
        <h2>로그인</h2>
        <p>로그인하세요.</p>

        <form th:action="@{/login/process}" method="post" class="was-validated">
            <div class="form-group">
                <label for="username">Id:</label>
                <input type="text" class="form-control" id="userId" placeholder="" name="userId" required>
                <div class="valid-feedback"></div>
                <div class="invalid-feedback">아이디를 입력하세요.</div>
            </div>
            <div class="form-group">
                <label for="userPw">Password:</label>
                <input type="password" class="form-control" id="userPwd" placeholder="" name="userPwd" required>
                <div class="valid-feedback"></div>
                <div class="invalid-feedback">비밀번호를 입력하세요</div>
            </div>
            
        
            <div class="d-flex justify-content-around">
                <div class="p-2"><button type="submit" class="btn btn-primary">로그인</button></div>
            
                <div class="p-2">
                    <button type="button" class="btn btn-primary">
                        <a href="/enroll/page" id="enroll_a">회원가입</a>
                    </button>
                </div>
            </div>
            
        </form>

        

    </div>
  
</body>
</html>